src/Samples/FixProtocol.Sample.Exante/MainWindow.xaml

<Window x:Class="Intelligences.FixProtocol.Sample.Exante.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Exante WPF Example"
        MinWidth="640"
        MinHeight="480"
        ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Gray" BorderThickness="0,0,3,0">
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center">Trade stream</Label>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0,0,31,0">Target</Label>
                        <TextBox x:Name="TradeStreamTarget" MinWidth="120" Height="20" TextAlignment="Center" Text="EXANTE_TRADE_UAT"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0,0,26,0">Sender</Label>
                        <TextBox x:Name="TradeStreamSender" MinWidth="120" Height="20" TextAlignment="Center" Text=""></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0,0,13,0">Password</Label>
                        <TextBox  x:Name="TradeStreamPassword" MinWidth="120" Height="20" TextAlignment="Center" Text=""></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center">Market Data stream</Label>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0,0,31,0">Target</Label>
                        <TextBox x:Name="MarketStreamTarget" MinWidth="120" Height="20" TextAlignment="Center" Text="EXANTE_FEED_UAT"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0,0,26,0">Sender</Label>
                        <TextBox x:Name="MarketStreamSender" MinWidth="120" Height="20" TextAlignment="Center" Text=""></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0,0,13,0">Password</Label>
                        <TextBox x:Name="MarketStreamPassword" MinWidth="120" Height="20" TextAlignment="Center" Text=""></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left"  Click="ConnectButtonEvent" Width="110" />
                </StackPanel>

            </StackPanel>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock>
                        Portfolio and positions
                    </TextBlock>
                    <!--<Button Content="Market Buy"></Button>-->
                </Grid>
                <Grid Grid.Column="1">

                    <Grid Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="0" x:Name="MarketDepthList" SelectionChanged="MarketDepthList_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Bid" DisplayMemberBinding="{Binding Path=Bid}"></GridViewColumn>
                                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=Price}"></GridViewColumn>
                                        <GridViewColumn Header="Ask" DisplayMemberBinding="{Binding Path=Ask}"></GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="MarketBuyBtn" Content="Market Buy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,5,0" Click="MarketBuyBtn_Click"/>
                            <Button x:Name="MarketSellBtn" Content="Market Sell" HorizontalAlignment="Left" VerticalAlignment="Top" Click="MarketSellBtn_Click"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Vertical" Margin="0,5,0,0">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,2">
                                <Button x:Name="BuyLimitBtn" Content="Buy Limit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,25,0" Click="BuyLimitBtn_Click" IsEnabled="False"/>
                                <TextBox x:Name="BuyLimitValueElement" Text="0" Width="50" TextChanged="BuyLimitValue_TextChanged"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button x:Name="SellLimitBtn" Content="Sell Limit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,25,0" Click="SellLimitBtn_Click" IsEnabled="False"/>
                                <TextBox x:Name="SellLimitValueElement" Text="0" Width="50" TextChanged="SellLimitValue_TextChanged"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" x:Name="OrdersList" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="TransactionId" DisplayMemberBinding="{Binding Path=TransactionId}"></GridViewColumn>
                                <GridViewColumn Header="OrderId" DisplayMemberBinding="{Binding Path=OrderId}"></GridViewColumn>
                                <GridViewColumn Header="PortfolioName" DisplayMemberBinding="{Binding Path=PortfolioName}"></GridViewColumn>
                                <GridViewColumn Header="SecurityId" DisplayMemberBinding="{Binding Path=SecurityId}"></GridViewColumn>
                                <GridViewColumn Header="CreatedAt" DisplayMemberBinding="{Binding Path=CreatedAt}"></GridViewColumn>
                                <GridViewColumn Header="UpdatedAt" DisplayMemberBinding="{Binding Path=UpdatedAt}"></GridViewColumn>
                                <GridViewColumn Header="Direction" DisplayMemberBinding="{Binding Path=Direction}"></GridViewColumn>
                                <GridViewColumn Header="OrderType" DisplayMemberBinding="{Binding Path=OrderType}"></GridViewColumn>
                                <GridViewColumn Header="OrderState" DisplayMemberBinding="{Binding Path=OrderState}"></GridViewColumn>
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=Price}"></GridViewColumn>
                                <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Path=Quantity}"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="CancelOrderBtn" Content="Cancel Selected Order" Margin="0,0,5,1" Click="CancelOrderBtn_Click"/>
                    <Button x:Name="ChangeOrderPrice" Content="ChangeOrderPrice" Margin="0,0,5,1" Click="ChangeOrderPrice_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
